version          :gtm_char_t* version^node()
set              :gtm_char_t* set^node(I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*)
get              :gtm_char_t* get^node(I:gtm_char_t*, I:gtm_char_t*)
kill             :gtm_char_t* kill^node(I:gtm_char_t*, I:gtm_char_t*)
data             :gtm_char_t* data^node(I:gtm_char_t*, I:gtm_char_t*)
order            :gtm_char_t* order^node(I:gtm_char_t*, I:gtm_char_t*)
previous         :gtm_char_t* previous^node(I:gtm_char_t*, I:gtm_char_t*)
next_node        :gtm_char_t* nextNode^node(I:gtm_char_t*, I:gtm_char_t*)
previous_node    :gtm_char_t* previousNode^node(I:gtm_char_t*, I:gtm_char_t*)
increment        :gtm_char_t* increment^node(I:gtm_char_t*, I:gtm_char_t*, I:gtm_double_t)
merge            :gtm_char_t* merge^node(I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*)
global_directory :gtm_char_t* globalDirectory^node(I:gtm_uint_t, I:gtm_char_t*, I:gtm_char_t*)
lock             :gtm_char_t* lock^node(I:gtm_char_t*, I:gtm_char_t*)
unlock           :gtm_char_t* unlock^node(I:gtm_char_t*, I:gtm_char_t*)
function         :gtm_char_t* function^node(I:gtm_char_t*, I:gtm_char_t*)
retrieve         :gtm_char_t* retrieve^node()
update           :gtm_char_t* update^node()
