data      :gtm_char_t* data^v4wNode(I:gtm_char_t*, I:gtm_char_t*)
function  :gtm_char_t* function^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
get       :gtm_char_t* get^v4wNode(I:gtm_char_t*, I:gtm_char_t*)
global_directory :gtm_char_t* globalDirectory^v4wNode(I:gtm_uint_t, I:gtm_char_t*, I:gtm_char_t*)
increment :gtm_char_t* increment^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_double_t)
kill      :gtm_char_t* kill^v4wNode(I:gtm_char_t*, I:gtm_char_t*)
lock      :gtm_char_t* lock^v4wNode(I:gtm_char_t*, I:gtm_char_t*)
merge     :gtm_char_t* merge^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*)
next_node :gtm_char_t* nextNode^v4wNode(I:gtm_char_t*, I:gtm_char_t*)
order     :gtm_char_t* order^v4wNode(I:gtm_char_t*, I:gtm_char_t*)
previous  :gtm_char_t* previous^v4wNode(I:gtm_char_t*, I:gtm_char_t*)
previous_node :gtm_char_t* previousNode^v4wNode(I:gtm_char_t*, I:gtm_char_t*)
retrieve  :gtm_char_t* retrieve^v4wNode()
set       :gtm_char_t* set^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*)
unlock    :gtm_char_t* unlock^v4wNode(I:gtm_char_t*, I:gtm_char_t*)
update    :gtm_char_t* update^v4wNode()
version   :gtm_char_t* version^v4wNode()
