debug            : void        debug^v4wNode(I:gtm_uint_t)
version          : gtm_char_t* version^v4wNode(I:gtm_char_t*)
data             : gtm_char_t* data^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
get              : gtm_char_t* get^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
set              : void        set^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
kill             : void        kill^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t, I:gtm_uint_t)
merge            : void        merge^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
order            : gtm_char_t* order^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
previous         : gtm_char_t* previous^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
next_node        : gtm_char_t* nextNode^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
previous_node    : gtm_char_t* previousNode^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
increment        : gtm_char_t* increment^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_double_t, I:gtm_uint_t)
lock             : gtm_char_t* lock^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_double_t, I:gtm_uint_t)
unlock           : void        unlock^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t)
function         : gtm_char_t* function^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t, I:gtm_uint_t, IO:gtm_uint_t*)
procedure        : void        procedure^v4wNode(I:gtm_char_t*, I:gtm_char_t*, I:gtm_uint_t, I:gtm_uint_t, I:gtm_uint_t)
global_directory : gtm_char_t* globalDirectory^v4wNode(I:gtm_uint_t, I:gtm_char_t*, I:gtm_char_t*)
local_directory  : gtm_char_t* localDirectory^v4wNode(I:gtm_uint_t, I:gtm_char_t*, I:gtm_char_t*)
retrieve         : gtm_char_t* retrieve^v4wNode()
update           : gtm_char_t* update^v4wNode()
